{
  "scale": [ 5, 5 ],
  "symbols": [
    {
      "tag": " ten ",
      "rarity": 1,
      "multiplier": 1
    },
    {
      "tag": " jack",
      "rarity": 2,
      "multiplier": 1
    },
    {
      "tag": "queen",
      "rarity": 3,
      "multiplier": 1.5
    }
  ],
  "lines": [
    "ssss",
    "sdss",
    "suss",
    "sdds",
    "suus",
    "ssds",
    "ssus"
  ],
  "lines_multiplier": {
    "3": 1,
    "4": 2,
    "5": 3
  },
  "min_line": 3



}
